{
  "name": "Wings",
  "short_name": "Wings",
  "description": "Wings — a quiet place for loud ideas. Markdown, LaTeX, drawings, and an agentic AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
